GOOGLE_CLIENT_ID=971617418497-ffs4lsogq4s07le1iq3kgf7ie13crti6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.b943e81b772d9a78
GITHUB_CLIENT_SECRET=834f45e3290b49fb4eb11f93c44081d2f9ea7db8
